# Connecting to MongoDB

In [1]:
import pymongo


client = pymongo.MongoClient("mongodb+srv://akayyy:password4atharv@datascience-cluster.0t8k7za.mongodb.net/?retryWrites=true&w=majority")
print(client)

MongoClient(host=['ac-az3wl0c-shard-00-01.0t8k7za.mongodb.net:27017', 'ac-az3wl0c-shard-00-00.0t8k7za.mongodb.net:27017', 'ac-az3wl0c-shard-00-02.0t8k7za.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-aj9xun-shard-0', tls=True)

In [2]:
db = client['adult_census_data']
col = db['encoded_data']

# Importing CSV to be uploaded to MongoDB

In [4]:
import pandas as pd
data = pd.read_csv('census_data_encoded.csv')
data.drop(columns='Unnamed: 0',axis=1,inplace=True)
data.head()

,fnlwgt,edu-num,capital-gain,capital-loss,hrs-per-week,earnings,age,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male
0,77516,13,2174,0,40,0,39,0,0,0,...,1,0,0,0,0,0,0,0,1,1
1,83311,13,0,0,13,0,50,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,215646,9,0,0,40,0,38,0,0,0,...,1,0,0,0,0,0,0,0,1,1
3,234721,7,0,0,40,0,53,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,338409,13,0,0,40,0,28,0,0,0,...,0,0,0,0,1,0,1,0,0,0

In [5]:
col.insert_many(data.to_dict('records'))

In [6]:
df_mongodb = pd.DataFrame(list(col.find()))

In [9]:
df_mongodb.drop('_id', axis=1, inplace=True)
df_mongodb.head()

,fnlwgt,edu-num,capital-gain,capital-loss,hrs-per-week,earnings,age,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male
0,77516,13,2174,0,40,0,39,0,0,0,...,1,0,0,0,0,0,0,0,1,1
1,83311,13,0,0,13,0,50,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,215646,9,0,0,40,0,38,0,0,0,...,1,0,0,0,0,0,0,0,1,1
3,234721,7,0,0,40,0,53,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,338409,13,0,0,40,0,28,0,0,0,...,0,0,0,0,1,0,1,0,0,0

**the export of csv file to mongodb verified**